/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Example-4515.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\ExampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Example.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\ExampleGameModeBase.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\FloatingActor.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\MyActor.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Example.init.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\ExampleGameModeBase.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\FloatingActor.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\MyActor.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Default.rc2.res"
/OUT:"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\UE4Editor-Example-4515.lib"
/INCLUDE:IMPLEMENT_MODULE_Example