/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\ExampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Countdown.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Door.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Example.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\ExampleGameModeBase.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Fire.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\FloatingActor.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\MyActor.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Countdown.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Door.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Example.init.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\ExampleGameModeBase.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Fire.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\FloatingActor.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\MyActor.gen.cpp.obj"
"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\eodus\Documents\Unreal Projects\Example\Binaries\Win64\UE4Editor-Example-3954.dll"
/IMPLIB:"C:\Users\eodus\Documents\Unreal Projects\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\UE4Editor-Example-3954.suppressed.lib"
/PDB:"C:\Users\eodus\Documents\Unreal Projects\Example\Binaries\Win64\UE4Editor-Example-3954.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Example