// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "00.bmp"

IDB_BITMAP2             BITMAP                  "01.bmp"

IDB_BITMAP3             BITMAP                  "02.bmp"

IDB_BITMAP4             BITMAP                  "03.bmp"

IDB_BITMAP5             BITMAP                  "04.bmp"

IDB_BITMAP6             BITMAP                  "05.bmp"

IDB_BITMAP7             BITMAP                  "10.bmp"

IDB_BITMAP8             BITMAP                  "11.bmp"

IDB_BITMAP9             BITMAP                  "12.bmp"

IDB_BITMAP10            BITMAP                  "13.bmp"

IDB_BITMAP11            BITMAP                  "14.bmp"

IDB_BITMAP12            BITMAP                  "15.bmp"

IDB_BITMAP13            BITMAP                  "block00.bmp"

IDB_BITMAP14            BITMAP                  "block01.bmp"

IDB_BITMAP15            BITMAP                  "000.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

